<!doctype html>
<html>
	<head>
		<title>Bootstrap och LocalStorage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			video{
				max-width: 400px;
			}
		</style>
	</head>
	<body>
		
		<video id="movie">
			<source src="video.ogg" type="video/ogg">
			<source src="video.mp4" type="video/mp4">
		</video>
	
		
		<br>
		
		<button class="btn btn-success" id="start-movie">Starta</button>
		<button class="btn btn-warning" id="paus-movie">Pausa</button>
		
		<button class="btn btn-default" id="mute-movie">Mute/unmute</button>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>