<!doctype html>
<html>
	<head>
		<title>CSS: Layout</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	
		<div id="wrapper">
			<header>
				<h1>Min Webbsida</h1>
				<form>
					<label for="search">Sök: </label>
					<input type="search" id="search">
				</form>
			</header>
			<nav>
				<h2>Meny</h2>
				<ul>
					<li><a href="#">Länk 1</a></li>
					<li><a href="#">Länk 2</a></li>
					<li><a href="#">Länk 3</a></li>
					<li><a href="#">Länk 4</a></li>
				</ul>
			</nav>
			<main>
				<h2 id="content-header">Lite innehåll</h2>
				<img src="https://madthedj.files.wordpress.com/2011/12/star_wars-11308.png" alt="star wars">
				<p>Seventeen thousand! Those guys must really be desperate. This could really save my neck. Get back to the ship and get her ready. You'll have to sell your speeder. That's okay. I'm never coming back to this planet again. Going somewhere, Solo? Yes, Greedo. As a matter of fact, I was just going to see your boss. Tell Jabba that I've got his money. It's too late. You should have paid him when you had the chance. Jabba's put a price on your head, so large that every bounty hunter in the galaxy will be looking for you. I'm lucky I found you first. Yeah, but this time I got the money. If you give it to me, I might forget I found you. I don't have it with me. Tell Jabba...</p>
				<p>This is Chewbacca. He's first-mate on a ship that might suit our needs. I don't like the look of this. Han Solo. I'm captain of the Millennium Falcon. Chewie here tells me you're looking for passage to the Alderaan system. Yes, indeed. If it's a fast ship. Fast ship? You've never heard of the Millennium Falcon?</p>
			</main>
			<footer>Sidfot</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</body>
</html>