<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel</title>
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<h2>Meny</h2>
			<a href="#article-1">Artikel 1</a>
			<a href="#article-2">Artikel 2</a>
			<a href="#article-3">Artikel 3</a>
			<a href="#article-4">Artikel 4</a>
		</nav>
		
		<div id="content">
			<h1>Mina artiklar</h1>
			<article id="article-1">
				<h3>Artikel 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis felis ultricies, porttitor justo cursus, euismod augue. Pellentesque commodo eu turpis sit amet auctor. Vestibulum congue efficitur luctus. Proin maximus diam ut ipsum tincidunt, eu viverra erat consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris et augue dapibus, gravida purus eget, aliquam ante. Suspendisse mollis ut turpis quis tincidunt. Vivamus luctus varius mi, vitae tristique erat lacinia ac. Suspendisse nec interdum magna. Sed maximus imperdiet quam, et rhoncus neque venenatis at. Duis et egestas velit, dignissim aliquam orci. Pellentesque semper gravida elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			</article>
			<article id="article-2">
				<h3>Artikel 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis felis ultricies, porttitor justo cursus, euismod augue. Pellentesque commodo eu turpis sit amet auctor. Vestibulum congue efficitur luctus. Proin maximus diam ut ipsum tincidunt, eu viverra erat consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris et augue dapibus, gravida purus eget, aliquam ante. Suspendisse mollis ut turpis quis tincidunt. Vivamus luctus varius mi, vitae tristique erat lacinia ac. Suspendisse nec interdum magna. Sed maximus imperdiet quam, et rhoncus neque venenatis at. Duis et egestas velit, dignissim aliquam orci. Pellentesque semper gravida elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			</article>
			<article id="article-3">
				<h3>Artikel 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis felis ultricies, porttitor justo cursus, euismod augue. Pellentesque commodo eu turpis sit amet auctor. Vestibulum congue efficitur luctus. Proin maximus diam ut ipsum tincidunt, eu viverra erat consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris et augue dapibus, gravida purus eget, aliquam ante. Suspendisse mollis ut turpis quis tincidunt. Vivamus luctus varius mi, vitae tristique erat lacinia ac. Suspendisse nec interdum magna. Sed maximus imperdiet quam, et rhoncus neque venenatis at. Duis et egestas velit, dignissim aliquam orci. Pellentesque semper gravida elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			</article>
			<article id="article-4">
				<h3>Artikel 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis felis ultricies, porttitor justo cursus, euismod augue. Pellentesque commodo eu turpis sit amet auctor. Vestibulum congue efficitur luctus. Proin maximus diam ut ipsum tincidunt, eu viverra erat consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris et augue dapibus, gravida purus eget, aliquam ante. Suspendisse mollis ut turpis quis tincidunt. Vivamus luctus varius mi, vitae tristique erat lacinia ac. Suspendisse nec interdum magna. Sed maximus imperdiet quam, et rhoncus neque venenatis at. Duis et egestas velit, dignissim aliquam orci. Pellentesque semper gravida elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
			</article>
		</div>
	</body>
</html>