body{
	margin: 0px;
	font-family: 'Slabo 27px', serif;
}

body > nav{
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 200px;
	padding: 0px 20px;
	box-sizing: border-box;
	background-color: #eee;
	box-shadow: 0 0 5px #666;
}

body > nav > a{
	display: block;
	padding: 10px 5px;
	background-color: #fff;
	margin-bottom: 2px;
	color: #000;
	text-decoration: none;
	transition: 0.5s all;
}

body > nav > a:hover{
	background-color: #aaa;
	color: red;
}

#content{
	width: 500px;
	margin: 0px auto;
	background-color: #eee;
	min-height: 200px;
	overflow: hidden;
	padding: 0px 20px;
	box-sizing: border-box;
	box-shadow: 0 0 5px #666;
}

#content > article{
	border-bottom: 2px solid #333;
}