<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="xs-col-12 menu">
				<h1>Mina filmer</h1>
				<h2>Filtrera filmerna</h2>
				<button id="all" class="btn btn-default">Alla filmer</button>
				<button id="drama" class="btn btn-default">Drama</button>
				<button id="comedy" class="btn btn-default">Komedi</button>
				<button id="sci-fi" class="btn btn-default">Sci-fi</button>
			</div>
		</div>
		<div class="row">
			<div class="xs-col-12">
				<h2>Filmerna</h2>
				<ul id="movies">
					<li data-genre="sci-fi">Looper</li>
					<li data-genre="comedy">En man som heter Ove</li>
					<li data-genre="drama">Steve Jobs</li>
					<li data-genre="comedy">Sune i fjällen</li>
					<li data-genre="sci-fi">Star Wars</li>
					<li data-genre="drama">Sicario</li>
					<li data-genre="drama">Turist</li>
					<li data-genre="sci-fi">The Martian</li>
					<li data-genre="comedy">Den där Mary</li>		
				</ul>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script.js"></script>
  </body>
</html>