<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
	<link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
	
	<h1>Min lista</h1>
	
	<input type="text" id="new-item">
	<button id="add-item">Lägg till</button>
	
	<ul id="items"></ul>
	
	
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script.js"></script>
  </body>
</html>