<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <h1>Min att-se-lista för filmer</h1>
    <div class="form-inline">
      <label for="new-movie" class="mb-2 mr-sm-2">Lägg till film</label>
      <input type="text" class="form-control mb-2 mr-sm-2" id="new-movie">
      <input type="button" class="btn btn-success mb-2 mr-sm-2" value="Lägg till" id="add-movie">
    </div>

    <hr>

    <h2>Filmer att se</h2>
    <ul class="list-group" id="movies"></ul>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>