<!DOCTYPE html>
<html manifest="offline.manifest">
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
	<link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
	<menu>
		<ul>
			<li id="section1" class="chosen">Flik 1</li>
			<li id="section2">Flik 2</li>
			<li id="section3">Flik 3</li>
		</ul>
	</menu>
	<section class="section1">
		<h1>Sektion 1</h1>
		<p>Lite text...</p>
	</section>
	<section class="section2">
		<h1>Sektion 2</h1>
		<p>Lite text...</p>
	</section>
	<section class="section3">
		<h1>Sektion 3</h1>
		<p>Lite text...</p>
	</section>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script.js"></script>
  </body>
</html>