<!doctype html>
<html manifest="offline.manifest">
    <head>
		<meta charset="utf-8">
        <title>Offlinehantering - Demo</title>
		<meta name="viewport" content="initial-scale=1, width=device-width">
    </head>
    <body>
		<h1>Offlinehantering</h1>
		
		<button id="offline-test">Online-test</button>
		<div id="status"></div>
		
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script>		
			$("#offline-test").on("click", function(){
				if(navigator.onLine){
					alert("Online!");
				}else{
					alert("Offline!");
				}
			});
			
			$(document).on("ready", function(){
				if(navigator.onLine){
					$("#status").text("Online");
					$("#status").css("color", "green");
				}else{
					$("#status").text("Offline");
					$("#status").css("color", "red");
				}
			});
			
			$(window).on("online", function(){
				$("#status").text("Online");
				$("#status").css("color", "green");
			});
			
			$(window).on("offline", function(){
				$("#status").text("Offline");
				$("#status").css("color", "red");
			});
		</script>
	</body>
</html>