#wrapper {
	background-color: #fff;
	max-width: 1200px;
	margin: auto;
	font-family: "century gothic";
	box-shadow: 0 0 10px #999;
}

#wrapper > header {
	background-color: #fff;
	height:100px;
	border-bottom: 2px solid #ccc;
}

#wrapper > header h1 {
	float: left;
	padding-left: 20px;
	line-height: 100px;
	margin: 0px;
}

#wrapper > header form {
	float: right;
	line-height: 100px;
	margin-right: 10px;
}

#wrapper > nav {
	background-color: #fff;
	min-height: 200px;
	width: 25%;
	float: left;
}

#wrapper > nav h2 {
	padding-left: 10px;
}

#wrapper > nav ul {
	padding: 0px;
}

#wrapper > nav li {
	background-color: #eee;
	list-style: none;
	margin: 0px;
}

#wrapper > nav li a {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 10px;
	margin-bottom: 1px;
}

#wrapper > main {
	background-color: #fff;
	min-height: 200px;
	width: 75%;
	float: right;
	padding: 0 20px 20px 20px;
	box-sizing: border-box;	
}

#wrapper > main > img {
	float: right;
	width: 300px;
	margin: 0 0 10px 10px;
}

#wrapper > footer {
	background-color: #fff;
	border-top: 2px solid #ccc;
	height: 50px;
	clear: both;
	text-align: center;
	line-height: 50px;
}

@media screen and (max-width: 600px) {
	.no-mobile {
		display: none !important;
	}
	
	#wrapper > nav, #wrapper > main {
		width: 100%;
	}
	
	#wrapper > main > img {
		width: 100%;
	}
	
	#wrapper > header > h1 {
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: none;
	}
	#wrapper > header > form {
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: none;
	}
}