<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
		<div id="loading"></div>
		<div class="row container-fluid">
			<div class="xs-col-12">
				<h1>Chuck Norris Jokes!</h1>
				<hr>
				<button id="get-joke" class="btn btn-success">Give me a joke!</button>
				<hr>
				<div id="joke"></div>
			</div>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/spin.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
