<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexbox</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="cards">
			<div class="card">
				<div class="content">
					<p>This card doesn't have much content.</p>
				</div>
				<footer>Card footer</footer>
			</div>
			<div class="card">
				<div class="content">
					<p>This card has a lot more content which means that it defines the height of the container the cards are in. I've laid the cards out using grid layout, so the cards themselves will stretch to the same height.</p>
				</div>
				<footer>Card footer</footer>
			</div>
		</div>
			  
	</body>
</html>