<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
	<h1>Mina filmer</h1>
	<div id="menu">
		<button id="all">Alla filmer</button>
		<button id="action">Action</button>
		<button id="drama">Drama</button>
		<button id="comedy">Komedi</button>
		<button id="sci-fi">Science fiction</button>		
	</div>
	<ul id="movies">
		<li data-genre="action"><h3>Looper</h3></li>
		<li data-genre="comedy"><h3>En man som heter Ove</h3></li>
		<li data-genre="drama"><h3>Steve Jobs</h3></li>
		<li data-genre="comedy"><h3>Sune i fjällen</h3></li>
		<li data-genre="sci-fi"><h3>Star Wars</h3></li>
		<li data-genre="drama"><h3>Sicario</h3></li>
		<li data-genre="drama"><h3>Turist</h3></li>
		<li data-genre="drama"><h3>The Martian</h3></li>
		<li data-genre="comedy"><h3>Den där Mary</h3></li>		
	</ul>

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script.js"></script>
  </body>
</html>