<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ex 1</title>
		<link href="style2.css" rel="stylesheet">
    </head>
    <body>
		<div id="wrapper">
			<header>
				Mitt sidhuvud
			</header>
			<nav>
				<h2 id="toogle-menu">Meny</h2>
				<ul>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
				</ul>
			</nav>
			<main>
				<h1>Innehåll</h1>
				<img src="https://assets.entrepreneur.com/content/3x2/1300/20151103175631-star-wars-darth-vader-light-sabor-movie-villian.jpeg" alt="Vader">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit a mi nec convallis. Morbi faucibus sollicitudin diam, in congue velit venenatis in. Quisque leo magna, lobortis id auctor in, suscipit at ipsum. Morbi venenatis lacus auctor, cursus tellus ut, vestibulum eros. Nulla aliquam sagittis diam, ac consectetur orci volutpat quis. Fusce finibus vulputate dui ut efficitur. Aenean rutrum ultrices sem, non lacinia quam feugiat sed. Nunc scelerisque massa est, a malesuada quam convallis ac. Nulla maximus ipsum et consequat iaculis. Nam varius sapien id nibh dapibus vulputate. Praesent suscipit risus arcu, eu faucibus magna pretium non. In hac habitasse platea dictumst.</p>
				
				<p>Mauris pretium nec sapien eget rutrum. Aenean ipsum augue, tincidunt in sapien nec, viverra aliquet tellus. Sed tincidunt enim urna, id feugiat diam mattis eu. Quisque id nunc mattis, laoreet sapien ut, fringilla nisi. Ut mattis magna arcu, sit amet blandit augue aliquet vitae. Donec in nibh sit amet nisl rutrum interdum. Praesent ac leo neque. Maecenas urna augue, mattis non nunc lobortis, accumsan venenatis erat. Proin placerat tincidunt lorem, vitae posuere tellus sodales sed. Ut dignissim tellus metus, in placerat augue vestibulum eget. Cras id gravida mi. Proin gravida blandit nisi vel iaculis. Pellentesque commodo commodo luctus. Praesent ut gravida urna. Donec sit amet ipsum elementum, posuere arcu id, vestibulum velit. Donec ultricies imperdiet elit, ut porttitor dui tristique sodales.</p>
			</main>
			<footer>
				Sidfot
			</footer>
			<script src="script.js"></script>
		</div>		
    </body>
</html>