body{
	font-family: "Century gothic", "arial";
}

#wrapper{
	width: 100%;
	overflow: hidden;
	margin: 20px auto;
	background-color: #eee;
	box-shadow: 0 0 5px #333;
	border: 2px solid #222;
}

#wrapper > header{
	width:100%;
	height: 75px;
	line-height: 75px;
	background-color:#222;
	color: #eee;
	padding-left: 2%;
	box-sizing: border-box;
	font-size: 24px;
	font-weight: bold;
}

#wrapper > nav{
	width: 20%;
	float: left;
	background-color: #eee;
	padding: 2%;
	box-sizing: border-box;
}

#wrapper > main{
	width: 80%;
	float: left;
	background-color: #eee;
	padding: 2%;
	box-sizing: border-box;
	background-color: #ddd;
	min-height:200px;
}

#wrapper > footer{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color:#222;
	color: #eee;
	padding-left: 2%;
	box-sizing: border-box;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	clear: both;
}