body{
	font-family: "Century gothic", "arial";
}

#wrapper{
	width: 100%;
	overflow: hidden;
	margin: 20px auto;
	background-color: #eee;
	box-shadow: 0 0 5px #333;
	border: 2px solid #222;
	box-sizing: border-box;
}

#wrapper > header{
	width:100%;
	height: 75px;
	line-height: 75px;
	background-color:#222;
	color: #eee;
	padding-left: 2%;
	box-sizing: border-box;
	font-size: 24px;
	font-weight: bold;
}

#wrapper > nav{
	width: 20%;
	float: left;
	background-color: #eee;
	padding: 2%;
	box-sizing: border-box;
}

#wrapper > main{
	width: 80%;
	float: left;
	background-color: #eee;
	padding: 2%;
	box-sizing: border-box;
	background-color: #ddd;
	min-height:200px;
}

#wrapper > footer{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color:#222;
	color: #eee;
	padding-left: 2%;
	box-sizing: border-box;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	clear: both;
}


@media screen and (min-width:480px){
	#wrapper > main img{
		max-width: 200px;
		float: right;
	}
}

@media screen and (max-width:480px){
	body{
		margin: 0px;
	}
	#wrapper{
		margin:0px;
		border:none;
	}
	#wrapper > nav, #wrapper > main{
		width: 100%;
	}
	
	#wrapper > nav > ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	
	#wrapper > nav h2{
		text-align: center;
	}
	
	#wrapper > nav > ul a{
		display: block;
		text-align: center;
		padding: 10px;
		border-bottom: #fff 1px solid;
	}
	
	#wrapper > main img{
		max-width: 100%;
	}
}