<!doctype html>
<html>
	<head>
		<title>CSS: Layout (2)</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<nav>
			<h1>Meny</h1>
			<ul>
				<li><a href="#">Länk 1</a></li>
				<li><a href="#">Länk 2</a></li>
				<li><a href="#">Länk 3</a></li>
				<li><a href="#">Länk 4</a></li>
			</ul>
		</nav>
		
		<main>
			<article>
				<h2>Rubrik</h2>
				<p><small>2018-01-22: 11:38</small></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed viverra mauris. Pellentesque sapien tellus, bibendum at aliquam quis, imperdiet in ante. Vivamus ultricies non lacus at feugiat.</p><p>Quisque nisi enim, accumsan quis finibus at, ullamcorper vitae mi. Donec hendrerit libero quis mi porta sagittis.</p>
			</article>
			
			<article>
				<h2>Rubrik</h2>
				<p><small>2018-01-22: 11:38</small></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed viverra mauris. Pellentesque sapien tellus, bibendum at aliquam quis, imperdiet in ante. Vivamus ultricies non lacus at feugiat.</p><p>Quisque nisi enim, accumsan quis finibus at, ullamcorper vitae mi. Donec hendrerit libero quis mi porta sagittis.</p>
			</article>
			
			<article>
				<h2>Rubrik</h2>
				<p><small>2018-01-22: 11:38</small></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed viverra mauris. Pellentesque sapien tellus, bibendum at aliquam quis, imperdiet in ante. Vivamus ultricies non lacus at feugiat.</p><p>Quisque nisi enim, accumsan quis finibus at, ullamcorper vitae mi. Donec hendrerit libero quis mi porta sagittis.</p>
			</article>
			
			<article>
				<h2>Rubrik</h2>
				<p><small>2018-01-22: 11:38</small></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed viverra mauris. Pellentesque sapien tellus, bibendum at aliquam quis, imperdiet in ante. Vivamus ultricies non lacus at feugiat.</p><p>Quisque nisi enim, accumsan quis finibus at, ullamcorper vitae mi. Donec hendrerit libero quis mi porta sagittis.</p>
			</article>
		</main>

	</body>
</html>