<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Ex 1</title>
		<style>
			body{
				font-family: "Century gothic", "arial";
			}
			
			@media screen{
				#wrapper{
					width: 960px;
					overflow: hidden;
					margin: 20px auto;
					background-color: #eee;
					box-shadow: 0 0 5px #333;
					border: 2px solid #222;
				}
				
				#wrapper > header{
					width:100%;
					height: 75px;
					line-height: 75px;
					background-color:#222;
					color: #eee;
					padding-left: 2%;
					box-sizing: border-box;
					font-size: 24px;
					font-weight: bold;
				}
				
				#wrapper > nav{
					width: 20%;
					float: left;
					background-color: #eee;
					padding: 2%;
					box-sizing: border-box;
				}
				
				#wrapper > main{
					width: 80%;
					float: left;
					background-color: #eee;
					padding: 2%;
					box-sizing: border-box;
					background-color: #ddd;
					min-height:200px;
				}
				
				#wrapper > footer{
					width: 100%;
					height: 50px;
					line-height: 50px;
					background-color:#222;
					color: #eee;
					padding-left: 2%;
					box-sizing: border-box;
					font-size: 16px;
					font-weight: bold;
					text-align: center;
					clear: both;
				}
			}
			@media print{
				nav{
					display:none;
				}
				header, footer{
					text-align: center;
					font-size: 24px;
				}
			}
		</style>
    </head>
    <body>
		<div id="wrapper">
			<header>
				Mitt sidhuvud
			</header>
			<nav>
				Navigation
				<ul>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
				</ul>
			</nav>
			<main>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus ipsum a ornare elementum. Cras ut tincidunt nibh. Maecenas vitae est eu velit condimentum rutrum nec in massa. Curabitur et molestie elit. Sed quis posuere arcu, vitae pulvinar massa. Phasellus ultricies vehicula risus, id sagittis risus vestibulum nec. Cras blandit purus nec euismod malesuada. Fusce posuere hendrerit aliquet. In risus dolor, ornare vel ex aliquam, aliquet congue dolor. Integer id malesuada massa, nec fermentum enim.</p>

				<p>Sed sit amet porttitor sapien, at rutrum metus. Nunc commodo elementum magna. Cras rhoncus, lacus in condimentum accumsan, tellus leo varius magna, gravida convallis quam dolor in augue. Duis dictum lacus non vulputate feugiat. Vestibulum laoreet blandit metus, in posuere orci cursus sit amet. Fusce varius lectus ac felis ullamcorper, ac sollicitudin odio fermentum. Sed ornare mauris at velit faucibus, non vehicula leo tempor. Donec convallis ligula orci, eget pulvinar libero eleifend nec.</p>
			</main>
			<footer>
				Sidfot
			</footer>
		</div>		
    </body>
</html>