<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ex 1</title>
		<style>
			body{
				font-family: "Century gothic", "arial";
			}
		
			#wrapper{
				width: 100%;
				overflow: hidden;
				margin: 20px auto;
				background-color: #eee;
				box-shadow: 0 0 5px #333;
				border: 2px solid #222;
				box-sizing: border-box;
			}
			
			#wrapper > header{
				width:100%;
				height: 75px;
				line-height: 75px;
				background-color:#222;
				color: #eee;
				padding-left: 2%;
				box-sizing: border-box;
				font-size: 24px;
				font-weight: bold;
			}
			
			#wrapper > nav{
				width: 20%;
				float: left;
				background-color: #eee;
				padding: 2%;
				box-sizing: border-box;
			}
			
			#wrapper > main{
				width: 80%;
				float: left;
				background-color: #eee;
				padding: 2%;
				box-sizing: border-box;
				background-color: #ddd;
				min-height:200px;
			}
			
			#wrapper > footer{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background-color:#222;
				color: #eee;
				padding-left: 2%;
				box-sizing: border-box;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				clear: both;
			}
			
			@media screen and (max-width:480px){
				body{
					margin: 0px;
				}
				#wrapper{
					margin:0px;
					border:none;
				}
				#wrapper > nav, #wrapper > main{
					width: 100%;
			}
		</style>
    </head>
    <body>
		<div id="wrapper">
			<header>
				Mitt sidhuvud
			</header>
			<nav>
				Navigation
			</nav>
			<main>
				Innehåll
			</main>
			<footer>
				Sidfot
			</footer>
		</div>		
    </body>
</html>