<!doctype html>
<html>
	<head>
		<title>CSS: Layout</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<div id="wrapper">
			<header>
				<h1>Min Webbsida</h1>
				<form>
					<label for="search">Sök: </label>
					<input type="search" id="search">
				</form>
			</header>
			<nav>
				<h2>Meny</h2>
				<ul>
					<li><a href="#">Länk 1</a></li>
					<li><a href="#">Länk 2</a></li>
					<li><a href="#">Länk 3</a></li>
					<li><a href="#">Länk 4</a></li>
				</ul>
			</nav>
			<main>
				<p>Text</p>
				<p>Text</p>
				<p>Text</p>
				<p>Text</p>
				<p>Text</p>
				<p>Text</p>
				<p>Text</p>
				<p>Text</p>
				<p>Text</p>
			</main>
			<footer>Sidfot</footer>
		</div>

	</body>
</html>