#wrapper {
	background-color: #fff;
	max-width: 900px;
	margin: auto;
	font-family: "century gothic";
	box-shadow: 0 0 10px #999;
}

#wrapper > header {
	background-color: #fff;
	height:100px;
	border-bottom: 2px solid #ccc;
}

#wrapper > header h1 {
	float: left;
	padding-left: 20px;
}

#wrapper > header form {
	float: right;
	margin-top: 30px;
}


#wrapper > nav {
	background-color: #fff;
	min-height: 200px;
	width: 25%;
	float: left;
}

#wrapper > nav h2 {
	padding-left: 10px;
}

#wrapper > nav ul {
	padding: 0px;
}

#wrapper > nav li {
	background-color: #eee;
	list-style: none;
	margin: 0px;
}

#wrapper > nav li a {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 10px;
	margin-bottom: 1px;
}

#wrapper > main {
	background-color: #fff;
	min-height: 200px;
	width: 75%;
	float: right;
}

#wrapper > footer {
	background-color: #fff;
	border-top: 2px solid #ccc;
	height: 50px;
	clear: both;
}