<!doctype html>
<html>
	<head>
		<title>Bootstrap och LocalStorage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body {
				text-align: center;
			}
			#movie-time{
				position: relative;
				margin: auto;
				height: 700px;
				padding: 20px;
				width: 1000px;
			}
			
			#movie-time video{
				margin: auto;
				height: 450px;
				max-width: 105%;
				margin-top: 60px;
			}
			
			#movie-time img{
				position: absolute;
				z-index: 1;
				max-width: 100%;
				max-height: 600px;
			}
		</style>
	</head>
	<body>
	
		<h1>My retro TV!</h1>
		
		<div id="movie-time">
			<img src="gallery_tv.png">
			<video id="movie">
				<source src="video.mp4" type="video/mp4">
			</video>
		</div>	
	
		<button class="btn btn-success" id="start-movie">Starta</button>
		<button class="btn btn-warning" id="paus-movie">Pausa</button>
		<button class="btn btn-danger" id="stop-movie">Stop</button>
		
		<button class="btn btn-default" id="mute-movie">Mute/unmute</button>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
		$("#start-movie").on("click", function(){
			// document.querySelector("#movie").play();
			$("#movie")[0].play();
		});
		$("#paus-movie").on("click", function(){
			// document.querySelector("#movie").play();
			$("#movie")[0].pause();
		});
		
		$("#stop-movie").on("click", function(){
			// document.querySelector("#movie").play();
			$("#movie")[0].currentTime = 0;
			$("#movie")[0].pause();
		});
		
		$("#mute-movie").on("click", function(){
			// document.querySelector("#movie").play();
			var videoElement = $("#movie")[0];
			if(videoElement.muted == true){
				videoElement.muted = false;
			}else{
				videoElement.muted = true;
			}
		});
		

		</script>
	</body>
</html>