body {
	margin: 0px;
}

#grid {
	display: grid;
	
	grid-template-rows: auto auto auto;
	grid-template-columns: minmax(100px, 200px) 1fr 150px;
	grid-template-areas:
		"header header header"
		"nav main aside"
		"footer footer footer";
	grid-gap: 10px;
}

#grid > header {
	grid-area: header;
	background-color: yellow;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

#grid > nav {
	grid-area: nav;
	background-color: pink;
	height: 200px;
}

#grid > main {
	grid-area: main;
	background-color: red;
}

#grid > aside {
	grid-area: aside;
	background-color: blue;
}

#grid > footer {
	grid-area: footer;
	background-color: grey;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

@media screen and (max-width: 600px) {
	#grid > nav {
		height:auto;
	}
	#grid {
		grid-template-rows: repeat(auto, 5);
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"aside"
			"footer";
		grid-gap: 10px;
	}
}

@media screen and (max-width: 1024px) and (min-width: 600px) {
	#grid > nav {
		height:auto;
	}
	#grid {
		grid-template-rows: repeat(auto, 3);
		grid-template-columns: 200px 1fr 100px;
		grid-template-areas:
			"header main aside"
			"nav main aside"
			"footer main aside";
		grid-gap: 10px;
	}
}