<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map {
		margin: 0px;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

	var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10
        });
        infoWindow = new google.maps.InfoWindow;

		  navigator.geolocation.getCurrentPosition(function(position) {
			var pos = {
			  lat: position.coords.latitude,
			  lng: position.coords.longitude
			};

			infoWindow.setPosition(pos);
			infoWindow.setContent('Du är här =)');
			infoWindow.open(map);
			map.setCenter(pos);
		  }, function(){}, {enableHighAccuracy: true});
		  
		  navigator.geolocation.watchPosition(function(position){
			var pos = {
			  lat: position.coords.latitude,
			  lng: position.coords.longitude
			};

			infoWindow.setPosition(pos);
			infoWindow.setContent('Nu är du här =)');
			infoWindow.open(map);
			map.setCenter(pos);
		  }, function(){}, {enableHighAccuracy: true});

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvKtzzvGcslWDlAj_Z5mRroisRq0Y0ucY&callback=initMap">
    </script>
  </body>
</html>