﻿<!doctype>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<script src="script.js"></script>
	</head>
	
	<body>
		<div id="wrapper">
			<h1>Star Wars - Movies</h1>
			<section>
				<h2>Star Wars: Episode I - The Phantom Menace</h2>
				<article>
					<img src="http://ia.media-imdb.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTcwNDUyNDQzNw@@._V1_SX214_AL_.jpg" alt="Star Wars">
					<p>Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.</p>
				</article>
			</section>
			<section>
				<h2>Star Wars: Episode II - Attack of the Clones</h2>
				<article>
					<img src="http://ia.media-imdb.com/images/M/MV5BMTY5MjI5NTIwNl5BMl5BanBnXkFtZTYwMTM1Njg2._V1_SY317_CR13,0,214,317_AL_.jpg" alt="Star Wars">
					<p>Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padmé, while Obi-Wan investigates an
					assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.</p>
				</article>
			</section>
			<section>
				<h2>Star Wars: Episode III - Revenge of the Sith</h2>
				<article>
					<img src="http://ia.media-imdb.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_SY317_CR12,0,214,317_AL_.jpg" alt="Star Wars">
					<p>As the Clone Wars near an end, the Sith Lord Darth Sidious steps out of the shadows, at which time Anakin succumbs to his emotions, becoming Darth Vader and putting his relationships with Obi-Wan and Padme at risk.</p>
				</article>
			</section>
			<section>
				<h2>Star Wars: Episode IV - A new hope</h2>
				<article>
					<img src="http://ia.media-imdb.com/images/M/MV5BMTU4NTczODkwM15BMl5BanBnXkFtZTcwMzEyMTIyMw@@._V1_SX214_AL_.jpg" alt="Star Wars">
					<p>Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the universe from the Empire's world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.</p>
				</article>
			</section>
			<section>
				<h2>Star Wars: Episode V - The Empire Strikes Back</h2>
				<article>
					<img src="http://ia.media-imdb.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTcwMDQzNjk2OQ@@._V1_SY317_CR0,0,214,317_AL_.jpg" alt="Star Wars">
					<p>After the rebels have been brutally overpowered by the Empire on their newly established base, Luke Skywalker takes advanced Jedi training with Master Yoda, while his friends are pursued by Darth Vader as part of his plan to capture Luke.</p>
				</article>
			</section>
			<section>
				<h2>Star Wars: Episode VI - Return of the Jedi</h2>
				<article>
					<img src="http://ia.media-imdb.com/images/M/MV5BMjE5MTM3ODU5MV5BMl5BanBnXkFtZTcwOTYzNjk2OQ@@._V1_SY317_CR0,0,214,317_AL_.jpg" alt="Star Wars">
					<p>After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader shake off of the dark side of the Force.</p>
				</article>
			</section>
		</div>
	</body>	
</html>