body{
	font-family:"century gothic";
	margin-top:50px;
}

h1{
	margin:5px 0 20px 0;
}

h2{
	font-size:16px;
	border-bottom: 1px solid #666;
	cursor:pointer;
}

#wrapper{
	width:400px;
	padding:20px;
	height:auto;
	overflow:hidden;
	margin:0px auto;
	background-color:#EFEFEF;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 10px 0px #666;
	box-shadow: 0px 0px 10px 0px #666;
}

img{
	float:right;
	width:75px;
}

section{
	overflow:hidden;
	background-color: rgba(255,255,255,1);
	padding:10px;
	margin-bottom:10px;
	box-shadow:0 0 5px #666;
}

article{
	display:none;
}