<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>File upload!</title>
  </head>
  <body class="container">
    <h1>Ladda upp filer här! =)</h1>
	
	<hr>
	
	<form id="file-form" method="post" enctype="multipart/form-data">
	  <div class="custom-file">
		  <input type="file" class="custom-file-input" id="customFile" name="file">
		  <label class="custom-file-label" for="customFile">Choose file</label>
	  </div>
	  <hr>
	  <div class="form-group">
		<button type="submit" class="btn btn-primary">Ladda upp</button>
	  </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script>
		$("#customFile").on("change", function(e){
			var file = this.files[0];
			$(this).next().text(file.name + " (Storlek: "+ Math.round(file.size/(1024)) +" KB)");
		});
		
		$("#file-form").submit(function(e) {
			e.preventDefault();    
			var formData = new FormData(this);

			$.ajax({
				url: 'upload.php',
				type: 'POST',
				data: formData,
				dataType: "JSON",
				cache: false,
				contentType: false, // Set correct headers!
				processData: false // Do not process as strings!
			}).done(function (data) {
				if (data.success) {
					// Lyckat!
					$("#file-form").trigger("reset");
					$("#customFile").next().text("Choose file");
				} else {
					// Detta gick ju inget bra
					alert(data.message);
				}
			});
		});
	</script>
  </body>
</html>