<!doctype html>
<html lang="sv">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Vår egen CSS -->
	<link href="style.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
  
	<div class="container">
		<h1>Min todo-lista!</h1>
		<div class="row">
			<div class="col-12 col-md-6">
				<form id="todo-form">
				  <div class="form-group">
					<label for="todo">Todo-item</label>
					<input type="text" class="form-control" id="todo"  placeholder="Skriv todo-item här...">
					<div class="invalid-feedback">
					  Vänligen ange en titel.
					</div>
				  </div>
				  <div class="form-group">
					<label for="prio">Prio</label>
					<select id="prio" class="form-control">
						<option value="1">Låg prio</option>
						<option value="2">Medel prio</option>
						<option value="3">Hög prio</option>
					</select>
				  </div>
				  <button type="submit" class="btn btn-primary">Spara todo-item</button>
				</form>
			</div>
			<div class="col-12 col-md-6">
				<table class="table" id="todo-table">
				  <thead class="thead-dark">
					<tr>
					  <th scope="col">Todo</th>
					  <th scope="col" id="order-by-prio">Prio</th>
					  <th scope="col">Radera</th>
					</tr>
				  </thead>
				  <tbody>
					<!-- Här kommer todos att listas sen, i följande format:
						<tr>
							<td>Titel på todo</td>
							<td>Prio på todo</td>
							<td>Radera-knapp</td>
						</tr>
					-->
				  </tbody>
				</table>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- Vårt eget JavaScript -->
	<script src="script.js"></script>
  </body>
</html>