body {
	background-color: pink;
	height: 10000px;
}

#box {
	height: 100px;
	width: 20%;
	background-color: green;
	text-align: center;
	line-height: 100px;
	float: left;
}

#box2 {
	height: 100px;
	width: 80%;
	background-color: red;
	text-align: center;
	line-height: 100px;
	float: left;
}

#box3 {
	height: 100px;
	width: 100px;
	background-color: yellow;
	text-align: center;
	line-height: 100px;
	position: absolute;
	left: 200px;
	top: 50px;
}

#box4 {
	height: 100px;
	width: 100px;
	background-color: blue;
	text-align: center;
	line-height: 100px;
	position: fixed;
	left: 100px;
	top: 50px;
}