<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	
		<header>
			<h1>Star Wars</h1>
		</header>
		
		<article class="movie">
			<div class="stars">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
			</div>
			<h2>Star Wars: Episode I</h2>
			<img src="images/1.png" alt="poster">
		</article>
		
		<article class="movie">
			<div class="stars">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
			</div>
			<h2>Star Wars: Episode 2</h2>
			<img src="images/2.png" alt="poster">
		</article>
		
		<article class="movie">
			<div class="stars">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
			</div>
			<h2>Star Wars: Episode 3</h2>
			<img src="images/3.png" alt="poster">
		</article>
		
		<article class="movie">
			<div class="stars">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
			</div>
			<h2>Star Wars: Episode 4</h2>
			<img src="images/4.png" alt="poster">
		</article>
		
	</body>
</html>