body{
	background-color: #ddd;
	padding-top: 50px;
}

body > header{
	width: 100%;
	height: 50px;
	background-color: #000;
	position: fixed;
	z-index: 2;
	top: 0px;
	left: 0px;
}

body > header > h1{
	color: #fff;
	text-align: center;
	margin: 0px;
	line-height: 50px;
}

.movie{
	width: 500px;
	height: 200px;
	margin: 0px auto 20px auto;
	background-color: #fff;
	border: 2px solid #000;
	box-shadow: 0 0 5px #333;
}

.movie h2{
	float: left;
	line-height: 200px;
	margin: 0px;
	padding-left: 10px;
}

.movie img{
	float: right;
	height: 200px;
}

.movie .stars{
	position: absolute;
	width: 130px;
	height: 30px;
	margin-left: 370px;
	background-color: rgba(0, 0, 0, 0.5)
}

.movie .stars img{
	height: 25px;
	margin-top: 2px;
}