<!doctype html>
<html>
	<head>
		<title>Bootstrap och LocalStorage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Todo-lista</h1>
				</div>
			</div>
			<div class="row" id="todo-container">
				<div class="col-sm-6">
					<form action="#" id="add-item-form">
						<fieldset>
							<h2>Lägg till sak i listan</h2>
							<div class="form-group">
								<label for="title">Titel</label>
								<input type="text" id="title" class="form-control" placeholder="Skriv saken här...">
							</div>
							<div class="form-group">
								<label for="prio">Prioritering</label>
								<select id="prio" class="form-control">
									<option value="1" selected>Låg</option>
									<option value="2">Mellan</option>
									<option value="3">Hög</option>
								</select>
							</div>
							<input type="submit" value="Spara sak i listan" class="btn btn-success">
						</fieldset>
					</form>
				</div>
				<hr class="mobile-only">
				<div class="col-sm-6">
					<h2>Saker i listan</h2>
					<table class="table table-striped" id="todo-table">
						<tr>
							<th>Sak</th>
							<th>Prio</th>
							<th>Ta bort</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>