<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chuck Norris Jokes</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="row container-fluid" style="padding:0 50px;">
			<div class="xs-col-12">
				<h1>Chuck Norris Jokes!</h1>
				<button id="get-joke" class="btn btn-success">Give me a joke!</button>
				<hr>
				<div id="joke"></div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="script.js"></script>
		</script>
	</body>
</html>