﻿<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Demo</title>
		<style>

		</style>
    </head>
    <body>
		<h1>Valutakonverterare</h1>
		<form>
			<input type="number" id="kr" placeholder="Ange antal kr.">
			= $
			<input type="text" id="result" disabled>
		</form>
		
		<div data-tooltip="Mer info!" class="show-tooltip">Lite info</div>
		
		<div data-tooltip="Annan info!" class="show-tooltip">Ytterligare info</div>  
		
		<script src="script.js"></script>
    </body>
</html>