<!doctype html>
<html>
	<head>
		<title>CSS: Cards</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<header>Star Wars</header>
		
		<article class="movie-card">
			<div class="stars">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
			</div>
			<h2>Episode I</h2>
			<img src="images/1.png" alt="Star Wars poster">
		</article>
		
		<article class="movie-card">
			<div class="stars">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
			</div>
			<h2>Episode II</h2>
			<img src="images/2.png" alt="Star Wars poster">
		</article>

		<article class="movie-card">
			<div class="stars">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
			</div>
			<h2>Episode III</h2>
			<img src="images/3.png" alt="Star Wars poster">
		</article>

		<article class="movie-card">
			<div class="stars">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
				<img src="images/star.png" alt="star">
			</div>
			<h2>Episode IV</h2>
			<img src="images/4.png" alt="Star Wars poster">
		</article>
		
	</body>
</html>