body {
	font-family: "Century gothic";
	margin: 0;
	padding-top: 60px;
}

header {
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
	height: 40px;
	line-height: 40px;
	background-color: black;
	color: white;
	box-shadow: 0 0 10px #000;
	text-align: center;
	font-size: 20px;
	z-index: 2;
}

.movie-card {
	width: 500px;
	height: 150px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	box-shadow: 0 0 5px #999;
	position: relative;
	z-index: 1;
	transition: all 1s;
}

.movie-card h2 {
	float: left;
	padding-left: 20px;
	margin: 0px;
	line-height: 150px;
}

.movie-card img {
	float: right;
}

.stars {
	position: absolute;
	right: 0px;
	top: 0px;
	background-color: rgba(255, 255, 255, 0.5);
	width: 100px;
}

.animate {
	background-color: black;
	color: white;
	height: 100px;
}

.animate > img{
	height: 100px;
}

.animate > h2 {
	line-height: 100px;
}