<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexbox</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
			<div class="item" id="box2">1</div>
			<div class="item" id="box">2</div>
			<div class="item">3</div>
			<!--
			<div class="item">4</div>
			<div class="item" id="box">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
			<div class="item">11</div>
			<div class="item">12</div>
			<div class="item">13</div>
			<div class="item">14</div>
			<div class="item">15</div>
			<div class="item">16</div>
			<div class="item">17</div>
			<div class="item">18</div>
			<div class="item">19</div>
			<div class="item">20</div>
			-->
		</div>
	</body>
</html>