body{
	font-family:"century gothic";
	margin-top:50px;
}

h1{
	margin:5px 0;
	text-align:center;
}

#wrapper{
	width:400px;
	padding:20px;
	height:auto;
	overflow:hidden;
	margin:0px auto;
	background-color:#EFEFEF;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #666;
}

#slideShow{
	height:195px;
	margin:20px 0;
	box-shadow: 0px 0px 10px 0px #666;
	border: 5px solid #000;
}

#show{
	opacity:1 !important;
}

#slideShow img{
	opacity:0;
	width:390px;
	height: auto;
	position:absolute;
	transition: opacity 1s ease-in-out;
}
