﻿<!doctype>
<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<script src="script.js"></script>
	</head>
	
	<body>
		<div id="todoWrapper">
			<h1>Todo</h1>
			<fieldset>
				<legend>Att göra:</legend>
				<input type="text" id="todo">
				<button id="addTodo">Lägg till</button>
			</fieldset>
			<h2>Saker att göra:</h2>
			<ul id="todoList">
			
			</ul>
			<button id="clearList">Rensa lista</button>
		</div>
	</body>	
</html>