body{
	font-family: 'Slabo 27px', serif;
}

#wrapper{
	width: 800px;
	margin: 20px auto;
	background-color: #ddd;
	box-shadow: 0 0 5px #333;
}

#wrapper > header{
	background-color: #eee;
	height: 150px;
	line-height: 150px;
	text-align: center;
	background-image: url(polar-bear.jpg);
	background-position: center;
	color: #fff;
	font-size: 70px;
	text-shadow: 0 0 15px #000;
}

#wrapper > nav{
	background-color: #ddd;
	width: 200px;
	float: left;
	min-height: 200px;
	padding: 20px;
	box-sizing: border-box;
}

#wrapper > nav > a{
	display: block;
	padding: 10px 5px;
	background-color: #fff;
	margin-bottom: 2px;
	color: #000;
	text-decoration: none;
	transition: 0.5s all;
}

#wrapper > nav > a:hover{
	background-color: #aaa;
	color: red;
}

#content{
	background-color: #fff;
	width: 600px;
	float: left;
	min-height: 200px;
	padding: 20px;
	box-sizing: border-box;
}

#wrapper > footer{
	background-color: #eee;
	height: 75px;
	line-height: 75px;
	text-align: center;
	clear: both;

}