<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script type="text/babel">

        const Movie = props => <li className="list-group-item">{ props.title }</li>;

        class MovieList extends React.Component {

            constructor(props) {
                super(props);
                this.state =  {
                    movies: ["Lady Bird", "The Post", "The Shape of Water"],
                    input: ""
                };
                this.addMovie = this.addMovie.bind(this);
                this.updateInput = this.updateInput.bind(this);
            }

            addMovie(e) {
                this.setState({
                    movies: [...this.state.movies, this.state.input]
                });
            }

            updateInput(e) {
                this.setState({
                    input: e.target.value
                });
            }
            
            render () {
                console.log(this.state);

                return (
                    <div className="container"> 
                        <h1>Min att-se-lista för filmer</h1>
                        <div className="form-inline">
                            <label htmlFor="new-movie" className="mb-2 mr-sm-2">Lägg till film</label>
                            <input type="text" className="form-control mb-2 mr-sm-2" id="newMovie" onChange={this.updateInput} />
                            <input type="button" className="btn btn-success mb-2 mr-sm-2" value="Lägg till" onClick={this.addMovie} />
                        </div>
                    
                        <hr />
                    
                        <h2>Filmer att se</h2>
                        {this.state.movies.map(movie => <Movie title={movie} key={movie} />)}
                    </div>
                );
            }
        }

        ReactDOM.render(<MovieList />, document.getElementById('root'));

    </script>
</body>

</html>