<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
	<link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
	<div id="images">
		<img src="http://starwarsblog.starwars.com/wp-content/uploads/2015/10/tfa_poster_wide_header-1536x864-959818851016.jpg" alt="Star Wars - The force awakens">
		
		<img src="https://freshlypoppedculture.com/wp-content/uploads/2017/12/The-Last-Jedi-Changes.jpeg" alt="Star Wars - The last jedi">
		
		<img src="https://assets.change.org/photos/2/kx/ga/dzKXgAXEnpmoKuy-800x450-noPad.jpg?1471449229" alt="Star Wars - Old republic">
	</div>
	
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script.js"></script>
  </body>
</html>