<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Raggningshjälpen</title>
		<!-- Latest compiled and minified CSS -->
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
	
		<h1>Raggningshjälpen</h1>
		<a href="#" id="get-tips">Hämta raggningstips</a>
		<hr>
		<div id="tips">Här kommer tipset att visas</div>	
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="script.js"></script>
		</script>
	</body>
</html>